:root {
    --vh: 1vh;
    --vw: 1vw;
}

.tarjetas {
    margin: 0;
    background-color: #f8f4f4;
}

.tarjetas section {
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
    gap: 10%;
}

.tarjeta1,
.tarjeta2 {
    width: 100%;
    height: 100%;
    background: linear-gradient(
            135deg,
            rgba(255, 148, 130, 1) 18%,
            rgba(125, 119, 255, 1) 89%
    );
    color: white;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    transform-origin: center center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.tarjeta1:hover,
.tarjeta2:hover {
    transform: scale(calc(0.9 * var(--vh)), calc(0.9 * var(--vw)));
}

.tarjetas div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #2824247d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tarjeta1 p:not(div p),
.tarjeta2 p:not(div p) {
    margin-bottom: 320px;
}

.tarjetas div > p {
    color: black;
    font-weight: bold;
}

.tarjetas a {
    color: white;
    align-content: center;
    text-decoration: none;
}

@media screen and (max-width: 800px) {
    .tarjetas {
        grid-template-columns: 1fr;
        grid-gap: 3rem;
    }

    .tarjeta1,
    .tarjeta2 {
        width: 50vw;
        height: 50vw;
    }

    .tarjeta1:hover,
    .tarjeta2:hover {
        transform: scale(1.25);
    }
}